.. _deco:

Decorators
=============

1. Function as Variable
---------------------------------------
 Assign functions to variables


.. literalinclude:: level1.py
   :emphasize-lines: 2

2. Nested Function Definition
---------------------------------------
 Define functions inside other functions

.. literalinclude:: level2.py
   :emphasize-lines: 2

3. Function as Parameter
---------------------------------------
 Functions can be passed as parameters to other functions

.. literalinclude:: level3.py
   :emphasize-lines: 2

4. Nested Return Functions
---------------------------------------
 Functions can return other functions

.. literalinclude:: level4.py
   :emphasize-lines: 2

5. Scope of Inner Functions
---------------------------------------
 Inner functions have access to the enclosing scope

.. literalinclude:: level5.py
   :emphasize-lines: 2

6. Composition of Decorators
---------------------------------------
 Composition of Decorators

.. literalinclude:: level6.py
   :emphasize-lines: 5

7. Anotation Formation
---------------------------------------
 Decorate Itself

.. literalinclude:: level7.py
   :emphasize-lines: 9

8. Decorator Syntax
---------------------------------------
 Python's Decorator Syntax

.. literalinclude:: level8.py
   :emphasize-lines: 6

9. Multiple Decorate
---------------------------------------
 Multiple Decorate functions

.. literalinclude:: level9.py
   :emphasize-lines: 19

10. Decorator Flavour
---------------------------------------
 Decorator Flavour

.. literalinclude:: level10.py
   :emphasize-lines: 19,20,21,25