.. _pygs:

Pygames
=============

1. Introduction of Pygames
---------------------------------------
i) Program to display game window

.. literalinclude:: intro_pygame.py
   :emphasize-lines: 4,5,7

2. Adding images in Pygames
---------------------------------------
i) Program to add image game window

.. literalinclude:: img_pygame.py
   :emphasize-lines: 14

3. Moving images in Pygames
---------------------------------------
i) Program to Move image in game window

.. literalinclude:: move_img_pygame.py
   :emphasize-lines: 34

4. Adding Boundary to images in Pygames
---------------------------------------
i) Program to add boundary to image in game window

.. literalinclude:: boundary_pygame.py
   :emphasize-lines: 54

5. Adding text in Pygames
---------------------------------------
i) Program to add text in game window

.. literalinclude:: text_crash_pygame.py
   :emphasize-lines: 33

6. Adding objects in Pygames
---------------------------------------
i) Program to add object in game window

.. literalinclude:: object_pygame.py
   :emphasize-lines: 23

7. Crashing/Collision in Pygames
---------------------------------------
i) Program to add crashing in game window

.. literalinclude:: crash_pygame.py
   :emphasize-lines: 96

8. ScoreBoard in Pygames
---------------------------------------
i) Program to add scoreboard in game window

.. literalinclude:: scoreboard_pygame.py
   :emphasize-lines: 102

9. Creating Start Menu
---------------------------------------
i) Program to add start Menu window

.. literalinclude:: start_menu_pygame.py
   :emphasize-lines: 57

10. Add Sound and Music in Pygames
---------------------------------------
i) Program to add sound and music in game window

.. literalinclude:: music_pygame.py
   :emphasize-lines: 8,158